<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>4th Monthsary GIFT</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

</body>

</html>
        <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
        <body>
        
        <h1>We've been together for 4 months, and wala pay labot sa mga months nga katong ga talk pata <br> 
        pero this time, i'll tell everything what i felt on this relationship.</h1>
    
        </body>


        </html>

    <head>
	    <meta charset="utf-8">
	    <title>Text Center</title>
        <style type="text/css">
        body
        {
            padding: 0;
            margin:0;
            background: #868484;
        }
        h3
        {
            font-size: 3em;
            margin:0;
            padding: 0;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translateX(-105%) translateY(-1%);
        
        }
</style>
<body>
     <h3> <a href="next.html">Next page.</a> </h3>
</body>